*{
    box-sizing: border-box;
}
nav a
{
    color: black;
}
nav h4
{
    color: #ffc72c;
    font-size: 30px;
}
.one
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.336),rgba(0, 0, 0, 0.322)), url(images/3.jpg);
   height: 770px;
   
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
  color: white;
   align-items: center; 
}
.one h1
{
    font-size: 90px;
    font-family: 'Playfair Display', serif;
}
.one h5
{
 
    font-size: 20px;
    padding-top: 25px;
}
.one p
{
    padding-top: 25px;
    font-size: 15px;
}

.section-1
{
    padding: 20vmin 0;
}
.section-1 .row .pray img
{
    width: 80%;
    border-radius: 0.2em;
    opacity: 0.8;
} 
.section-1 .row .col-md-6:last-child
{
    position: relative;
}
.section-1 .panel
{
    position: absolute;
    top: 15vmin;
    left: -18vmin;
    background: white;
    border-radius: 3px;
    text-align: left;
    padding:13vmin 5vmin 20vmin 10vmin;
    box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
}
.section-2 .card
{
    
        background: #222;
        border: 1px solid #585858;
        color: rgba(250, 250, 250, 0.8);
        text-align: center;
        margin-left: 10px;
     
}
.section-2 .chef 
{
    margin-bottom: 80px;
    margin-top: 60px;
}
.gally
{
    background-color: #5858583d;
    padding-top: 40px;
    margin-bottom: 50px;
}
.gally .row{
    display: flex;
    flex-wrap: wrap;
  
}

.column{
    flex: 25%;
    max-width: 25%;
}
.img-hover-zoom{
    height: auto;
    overflow: hidden;
    
}
.img-hover-zoom img{
    vertical-align: middle;
    margin: 0;
    padding: 0;
    border: 0;
    transition:  transform .5s ease;
}
.img-hover-zoom:hover img{
    transform: scale(1.5);
}
.table
{
    background-image:linear-gradient(rgba(209, 155, 105, 0.781),rgba(241, 157, 0, 0.582)), url(images/29.jpg);
    height: 350px;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.tab
{
    padding-top: 110px;
    color: white;
}
.tab .btn
{
    padding: 3.375px 9.75px;
}
.tab .btn-outline-success {
    color: #ffffff;
    border-color: #ffffff;

}
.tab .btn:hover
{
    color: #ffffff!important;
}
.navbar-bottom 
{
    min-height: 300px;
    
    
    
    color:#000000;
    align-items: center;
   
   
    padding-top:40px ;
    
}
.bot-1
{
    margin-top: 25px;
}
.bot-1 i
{
    color: #585858;
}
.bot-1 p
{
    color: #727377;
    font-size: 15px;
    padding-top: 20px;
}
.bot-1 ul
{
    margin: 0;
    padding: 0;
    display: inline-block;
   
    list-style-type: none;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
.bot-1 ul li
{
    display: inline-block;
    font-size: 20px;
    padding-right: 10px
    
}
.bot-2 h3
{
    font-size: 24px;
    letter-spacing: 1px;
    margin: 0;
    padding:25px 0px 10px 0px;
    font-weight: bold;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.bot-2 p
{
    display: block;
    color: #727377;
}
.bot-2 h4
{
    display: inline-block;
    font-size: 20px;
 color: #000000;

    letter-spacing: 1px;
}
.bot-2 ul
{
    padding-left: 0;
    list-style: none;
    color: #727377;
}
.bot-2 ul li
{
    display: inline-block;
}
.bot-3 h3
{
    padding-top: 20px;
}
.bot-3 button
{
    float: right;
}

  


@media only screen and (max-width: 768px)
{
    .section-1 .row .col-md-6 .panel {
        position: initial;
        width: initial;
        height: initial;
      }


   
      
}
@media screen and (max-width: 800px) {
    .column{
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 500px) {
    .column{
        flex: 100%;
        max-width: 100%;
    }
}
